[ContasaPagar]
Coordinates=0,0,96,36

[Cliente]
Coordinates=115,1,55,36

[MainMenu]
Coordinates=96,55,74,36

[Pais]
Coordinates=47,55,40,36

[Produto]
Coordinates=208,1,60,36

[Estado]
Coordinates=208,56,54,36

[N1]
Coordinates=208,111,40,36

[Venda]
Coordinates=149,129,51,36

[Marca]
Coordinates=90,129,50,36

[ContasaReceber]
Coordinates=306,1,111,36

[Estoque]
Coordinates=21,129,62,36

[CompraVenda]
Coordinates=306,56,97,36

[Cidade]
Coordinates=306,111,55,36

[Categoria]
Coordinates=306,166,70,36

[Cadastro]
Coordinates=287,203,67,36

[ransportadora]
Coordinates=455,1,95,36

[Localidades]
Coordinates=198,203,83,36

[Compra]
Coordinates=129,203,60,36

[Fornecedor]
Coordinates=40,203,80,36

[Unidade]
Coordinates=455,56,62,36

[Financeiro]
Coordinates=455,111,75,36

[CondiodePagamento]
Coordinates=588,1,135,36

[Sair]
Coordinates=455,166,40,36

[FormadePagamento]
Coordinates=588,56,131,36

[]
Coordinates=0,0,91,36

